DeLaGuardo/clojure-lint-action/action.yml
name: 'clj-kondo checks'
description: 'Lint your clojure code with clj-kondo in parallel to your builds'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  clj-kondo-args:
    description: 'Arguments to be passed to clj-kondo'
    required: true
    default: '--lint src'
  check-name:
    description: 'Check name will be visible in Github Checks list'
    default: 'clj-kondo check'
  github_token:
    description: 'Github token to report linter results back to check'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    CHECK_NAME: ${{ inputs.check-name }}
    LINT_ARGS: ${{ inputs.clj-kondo-args }}

dmitrybubyakin/nameless/.github/workflows/linter.yml
- name: clj-kondo checks
  uses: DeLaGuardo/clojure-lint-action@master
  with:
    clj-kondo-args: --lint src
    check-name: This is a report name
    github_token: ${{ secrets.GH_TOKEN }}

ezand/docker-discovery/.github/workflows/build.yaml
- uses: DeLaGuardo/clojure-lint-action@master
  with:
    clj-kondo-args: --lint src --config '{:output {:pattern "::{{level}} file={{filename}},line={{row}},col={{col}}::{{message}}"}}'
    github_token: ${{ secrets.GITHUB_TOKEN }}

firelab/behave-app/.github/workflows/linter.yml
- uses: DeLaGuardo/clojure-lint-action@master
  with:
    clj-kondo-args: |
      --lint components/**/src components/**/test bases/**/src bases/**/test projects/**/src projects/**/test 
    github_token: ${{ secrets.GITHUB_TOKEN }}

joakimen/clj-rabbitmq-example/.github/workflows/clojure.yml
- uses: DeLaGuardo/clojure-lint-action@master
  with:
    clj-kondo-args: --lint src
    github_token: ${{ secrets.GITHUB_TOKEN }}