DeLaGuardo/clojure-lint-action/action.yml
name: 'clj-kondo checks'
description: 'Lint your clojure code with clj-kondo in parallel to your builds'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  clj-kondo-args:
    description: 'Arguments to be passed to clj-kondo'
    required: true
    default: '--lint src'
  check-name:
    description: 'Check name will be visible in Github Checks list'
    default: 'clj-kondo check'
  github_token:
    description: 'Github token to report linter results back to check'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    CHECK_NAME: ${{ inputs.check-name }}
    LINT_ARGS: ${{ inputs.clj-kondo-args }}

ezand/docker-discovery/.github/workflows/lint.yaml
- uses: DeLaGuardo/clojure-lint-action@master
  with:
    clj-kondo-args: --lint server/src --config '{:output {:pattern "::{{level}} file={{filename}},line={{row}},col={{col}}::{{message}}"}}'
    github_token: ${{ secrets.GITHUB_TOKEN }}

piotr-yuxuan/walter-ci/.github/workflows/attempt-at-parallelism.yml
- uses: DeLaGuardo/clojure-lint-action@master
  with:
    clj-kondo-args: --lint dev src test
    github_token: ${{ secrets.GITHUB_TOKEN }}

piotr-yuxuan/walter-ci/.github/workflows/Code review.yml
- uses: DeLaGuardo/clojure-lint-action@master
  with:
    clj-kondo-args: --lint src test
    github_token: ${{ secrets.GITHUB_TOKEN }}