DeLaGuardo/clojure-lint-action/action.yml
name: 'clj-kondo checks'
description: 'Lint your clojure code with clj-kondo in parallel to your builds'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  clj-kondo-args:
    description: 'Arguments to be passed to clj-kondo'
    required: true
    default: '--lint src'
  check-name:
    description: 'Check name will be visible in Github Checks list'
    default: 'clj-kondo check'
  github_token:
    description: 'Github token to report linter results back to check'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    CHECK_NAME: ${{ inputs.check-name }}
    LINT_ARGS: ${{ inputs.clj-kondo-args }}

skynet-gh/skylobby/.github/workflows/lint.yml
- uses: DeLaGuardo/clojure-lint-action@master
  with:
    clj-kondo-args: --lint src/clj graal/clj src/cljs dev/clj
    github_token: ${{ secrets.GITHUB_TOKEN }}

camsaul/methodical/.github/workflows/linters.yml
- uses: DeLaGuardo/clojure-lint-action@master
  with:
    clj-kondo-args: --lint src --parallel
    github_token: ${{ secrets.GITHUB_TOKEN }}

skynet-gh/skylobby/.github/workflows/lint.yml
- uses: DeLaGuardo/clojure-lint-action@master
  with:
    clj-kondo-args: --lint src/clj graal/clj src/cljs
    github_token: ${{ secrets.GITHUB_TOKEN }}

camsaul/methodical/.github/workflows/tests.yml
- uses: DeLaGuardo/clojure-lint-action@master
  with:
    clj-kondo-args: >-
      --parallel
      --lint src
    github_token: ${{ secrets.GITHUB_TOKEN }}