DeLaGuardo/clojure-lint-action/action.yml
name: 'clj-kondo checks'
description: 'Lint your clojure code with clj-kondo in parallel to your builds'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  clj-kondo-args:
    description: 'Arguments to be passed to clj-kondo'
    required: true
    default: '--lint src'
  check-name:
    description: 'Check name will be visible in Github Checks list'
    default: 'clj-kondo check'
  github_token:
    description: 'Github token to report linter results back to check'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    CHECK_NAME: ${{ inputs.check-name }}
    LINT_ARGS: ${{ inputs.clj-kondo-args }}

pmpuro/mato/.github/workflows/clj-kondo.yml
- uses: DeLaGuardo/clojure-lint-action@master
  with:
    clj-kondo-args: --lint src
    check-name: Clj-kondo Report
    github_token: ${{ secrets.GITHUB_TOKEN }}

nilenso/winter-onboarding-2021/.github/workflows/clojure.yml
- name: Lint Code Base
  uses: DeLaGuardo/clojure-lint-action@master
  with:
    clj-kondo-args: --lint src
    check-name: Linting errors and warnings
    github_token: ${{ secrets.GITHUB_TOKEN }}

camsaul/methodical/.github/workflows/tests.yml
- uses: DeLaGuardo/clojure-lint-action@master
  with:
    check-name: Run clj-kondo
    clj-kondo-args: >-
      --lint src test
    github_token: ${{ secrets.GITHUB_TOKEN }}