DeLaGuardo/clojure-lint-action/action.yml
name: 'clj-kondo checks'
description: 'Lint your clojure code with clj-kondo in parallel to your builds'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  clj-kondo-args:
    description: 'Arguments to be passed to clj-kondo'
    required: true
    default: '--lint src'
  github_token:
    description: 'Github token to report linter results back to check'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.clj-kondo-args }}

lucasmafra/common-clj/.github/workflows/clojure_linter.yml
- uses: DeLaGuardo/clojure-lint-action@v1
  with:
    clj-kondo-args: --lint .
    github_token: ${{ secrets.GITHUB_TOKEN }}